
<mat-toolbar mat-button color="basic">

    <h1>Welcome</h1>
     <i class="far-fa tractor" aria-hidden="true"></i>

    <div class="spacer"></div>

        <button class="tb" mat-flat-button color="warn" [matMenuTriggerFor]="menu">Drop-Down </button>

<mat-menu #menu="matMenu">

  <button mat-menu-item><a mat-flat-button routerLink="/login" routerLinkActive="active">Login</a></button>

  <button mat-menu-item><a mat-flat-button href="/registration">Register</a></button>

 

</mat-menu>

</mat-toolbar>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.pexels.com/photos/380768/pexels-photo-380768.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="image">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide </h5>
            <h2> Intelligence is the ability to adapt to change.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/267507/pexels-photo-267507.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide </h5>
            <h2>Talent wins games, but teamwork and intelligence wins championships</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/245240/pexels-photo-245240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide </h5>
            <h2>Quality is job one..</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


</body>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>About</h4>
        <ul>
          <li><a href="#">Trust</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">Fresh Green</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Mail</h4>
        <ul>
         
          <li><h4>kadhiravan.n4@gmail.com</h4></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>For Connect</h4>
        <ul>
         <h4>Locate-us<a href="https://www.google.co.in/maps/place/Puducherry/@11.9363771,79.7785082,13z/data=!3m1!4b1!4m5!3m4!1s0x3a5361ab8e49cfcf:0xcc6bd326d2f0b04e!8m2!3d11.9415915!4d79.8083133?hl=en"><i class="material-icons" style="font-size:30px;color:red">add_location</i></a></h4>
          <li><h4>8667316781</h4></li>
          <li><i class="fas fa-camera"></i></li>
         
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">

          
          <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/kadhiravan-n-95929a154/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="https://github.com/kadhirmac"><i class="fa fa-github" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
  </div>
</footer>