
<html style="background-color: rgb(212, 72, 182); border:5px">
    <body>
        <div class="container">
            <h2>Login form</h2>
            <form #loginform="ngForm" (ngSubmit)="loginUser()">
                <small class="text-danger" >{{msg}}</small>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                #email="ngModel"
                [class.is-invalid]="email.invalid && email.touched"
                >
                <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is Required</small> -->
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                    <small class="text-danger" *ngIf="email.errors.required">Email Id is required</small>
                    <small class="text-danger" *ngIf="email.errors.pattern">Enter the Valid Email ID</small>
                    
                </div>
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" #password="ngModel" required
                [class.is-invalid]="password.invalid && password.touched"
                >
                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Required</small>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
              </div>
              <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
            </form>
            <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register Here</small> -->
            <small class="float-right"[routerLink]="['/registration']">New User ? Register Here</small>
          </div>
            </body>
               </html>
            
                