<html>
    <body>
        <div class="container">
            <h2>Registration Form</h2>
            <form #Registrationform="ngForm" (ngSubmit)="registerUser()">
                <small [class.text-danger]="msg.status==500" >{{msg.message}}</small>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                #email="ngModel"
                [class.is-invalid]="email.invalid && email.touched"
                >
                <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is Required</small> -->
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                    <small class="text-danger" *ngIf="email.errors.required">Email Id is required</small>
                    <small class="text-danger" *ngIf="email.errors.pattern">Enter the Valid Email ID</small>
                    
                </div>
              </div>
              <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control"  placeholder="Enter username" name="username" [(ngModel)]="user.username" #username="ngModel" required
                [class.is-invalid]="username.invalid && username.touched">
                <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is Required</small>
              </div>
             

              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" #password="ngModel" required
                [class.is-invalid]="password.invalid && password.touched">
                
                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Required</small>
              </div>

              <div class="form-group">
                <label for="pwd"> Confirm Password:</label>
                <input type="password" class="form-control"  placeholder="Enter confirm password" name="cpassword" #cpassword="ngModel" [(ngModel)]="user.cpassword"  required
                [class.is-invalid]="cpassword.invalid && cpassword.touched">
                <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password & Confirm Password must be Same</small>
              </div>

              <button [disabled]="Registrationform.form.invalid" type="submit" class="btn btn-info">Register</button>
         
              <a routerLink="/login" routerLinkActive="active" class="nav-link">Existing User ? Login Here</a>
            <!-- <small class="float-right" [routerLink]="['/login']">Existing User ? Login Here</small> -->
        </form>
        <br>
          </div>
          <br><br><br><br><br><br><br><br>
            </body>
            </html>
