
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        
        
        <li  class="nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link">Back</a>
        </li>
        <li  class="nav-item">
          <a routerLink="" routerLinkActive="active" class="nav-link">Home</a>
      </li>
      <li  class="nav-item">
        <a routerLink="" routerLinkActive="active" class="nav-link">Employee</a>
    </li>
    
        <li class="spacer">
            <button class="tb" mat-flat-button color="warn" (click)="logout()">Logout</button>
        </li>
    </ul>
</nav>
<p>loginsuccess works!</p>
<body>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://images.pexels.com/photos/867092/pexels-photo-867092.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="image">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide </h5>
                <h2>You only live once, but if you do it right, once is enough.</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/771881/pexels-photo-771881.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide </h5>
                <h2>Don’t settle for what life gives you; make life better and build something</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/3573383/pexels-photo-3573383.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide </h5>
                <h2>Every moment is a fresh beginning.</h2>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
   
 </body>